# UP

./: MainWindow.axaml  MainWindow.axaml.cs  study_practice.csproj
Class/: Pay.cs  PayMethod.cs  Teacher.cs
Entities/: Course.cs
Views/: AttendanceWindow.axaml  AttendanceWindow.axaml.cs  BuyCourse_Window.axaml  BuyCourse_Window.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  PaymentWindow.axaml  PaymentWindow.axaml.cs  ScheduleWindow.axaml  ScheduleWindow.axaml.cs  Schedule_ClientWindow.axaml  StatsSelectWindow.axaml  StatsSelectWindow.axaml.cs  TeacherWindow.axaml  TeacherWindow.axaml.cs
